NEXT_PUBLIC_API_BASE_URL=https://cuddly-space-acorn-v5qg4p9rxj9hw9j6-4010.app.github.dev

AUTH_URL=https://cuddly-space-acorn-v5qg4p9rxj9hw9j6-3000.app.github.dev
MOCK_SERVER=http://localhost:4010
AUTH_SECRET=qkuUZdc26IQvMjeFAQsgjNf3zRiZrTeLrDkuIPkz1nFmZOBJxchPmLWTlbFQwLYl
AUTH_TRUST_HOST=true
AUTH0_ISSUER=https://dev-6hqdhj6fzj08x7sl.us.auth0.com
AUTH0_ID=p1jDJNXlZHK6M4UvokOx4eZpX7N1zh6U
AUTH0_SECRET=qkuUZdc26IQvMjeFAQsgjNf3zRiZrTeLrDkuIPkz1nFmZOBJxchPmLWTlbFQwLYl